{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "Pksub",
      "x": 0,
      "y": 0,
      "name": "Onboarding 01 · Warm Welcome",
      "width": 390,
      "height": 844,
      "fill": "#F6F0E6",
      "cornerRadius": 32,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "z8MMy",
          "name": "status1",
          "width": "fill_container",
          "height": 62,
          "padding": [
            18,
            20,
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "1WiJj",
              "name": "time1",
              "fill": "#2D190E",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "9:41",
              "lineHeight": 1.2,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "R6NmP",
              "name": "sig1",
              "fill": "#6A4C36",
              "textGrowth": "fixed-width",
              "width": 62,
              "content": "5G 100%",
              "lineHeight": 1.2,
              "textAlign": "right",
              "fontFamily": "Noto Sans SC",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "s7yWQ",
          "name": "content1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            8,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "qUWod",
              "name": "Hero 01",
              "width": "fill_container",
              "height": 320,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1774890402517.png",
                "mode": "fill"
              },
              "cornerRadius": 28
            },
            {
              "type": "frame",
              "id": "6Di1m",
              "name": "head1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "nSFQv",
                  "name": "title1",
                  "fill": "#2D190E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "不是来刷信息的。",
                  "lineHeight": 1.35,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Q7cB0",
                  "name": "sub1",
                  "fill": "#6A4C36",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "这里更像一个慢一点认识匠人的地方。",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "dec9c",
              "name": "chips1",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "aODZW",
                  "name": "chip1",
                  "width": 102,
                  "fill": "#5A2C17",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "19JrM",
                      "name": "chip1t",
                      "fill": "#FFFDF9",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "真实的人",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aRojx",
                  "name": "chip2",
                  "width": 102,
                  "fill": "#FFFDF9",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "YHqfH",
                      "name": "chip2t",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "真实的话",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TX5NP",
                  "name": "chip3",
                  "width": 102,
                  "fill": "#FFFDF9",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "QZTbY",
                      "name": "chip3t",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "真实素材",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uA2lV",
              "name": "card1",
              "width": "fill_container",
              "fill": "#F3E4CB",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "BvHRk",
                  "name": "card1t",
                  "fill": "#2D190E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "你会慢慢靠近她。",
                  "lineHeight": 1.45,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "bXeXz",
                  "name": "card1b",
                  "fill": "#6A4C36",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "看到匠人动态、听她说过的话，也知道这些内容从哪里来。",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "0E1lX",
              "name": "note1",
              "fill": "#7E644F",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "没有热榜，没有催促，只留下值得继续看的东西。",
              "lineHeight": 1.6,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "qJEnm",
              "name": "cta1",
              "width": "fill_container",
              "fill": "#5A2C17",
              "cornerRadius": 999,
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "whYPo",
                  "name": "cta1t",
                  "fill": "#FFFDF9",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "继续",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "91j6E",
              "name": "page1",
              "fill": "#A98C70",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "1 / 3",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 18,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zAUkI",
      "x": 470,
      "y": 0,
      "name": "Onboarding 02 · Transparent AI",
      "width": 390,
      "height": 844,
      "fill": "#F6F0E6",
      "cornerRadius": 32,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2U4Ww",
          "name": "status2",
          "width": "fill_container",
          "height": 62,
          "padding": [
            18,
            20,
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "pJAuM",
              "name": "time2",
              "fill": "#2D190E",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "9:41",
              "lineHeight": 1.2,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "elCr1",
              "name": "sig2",
              "fill": "#6A4C36",
              "textGrowth": "fixed-width",
              "width": 62,
              "content": "5G 100%",
              "lineHeight": 1.2,
              "textAlign": "right",
              "fontFamily": "Noto Sans SC",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Fw6ZO",
          "name": "content2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            8,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "na8bn",
              "name": "Hero 02",
              "width": "fill_container",
              "height": 360,
              "fill": "#E9D3B7",
              "cornerRadius": 28,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "PiePt",
                  "name": "h2top",
                  "width": "fill_container",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Tvv9U",
                      "name": "h2badge",
                      "width": 96,
                      "fill": "#5A2C17",
                      "cornerRadius": 999,
                      "gap": 8,
                      "padding": [
                        8,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "gbIMG",
                          "name": "h2badget",
                          "fill": "#FFFDF9",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "可追溯回答",
                          "lineHeight": 1.2,
                          "textAlign": "center",
                          "fontFamily": "Noto Sans SC",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a0xRQ",
                  "name": "h2s1",
                  "width": "fill_container",
                  "fill": "#FFFDF9",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "SaI33",
                      "name": "h2s1t",
                      "fill": "#2D190E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "L1 原始录音 / 视频",
                      "lineHeight": 1.35,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "65qes",
                      "name": "h2s1b",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "第一层素材，不被跳过。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6ruRY",
                  "name": "h2s2",
                  "width": "fill_container",
                  "fill": "#F6F0E6",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "cqXVL",
                      "name": "h2s2t",
                      "fill": "#2D190E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "L2 逐字翻译稿",
                      "lineHeight": 1.35,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "S7BcO",
                      "name": "h2s2b",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "整理之前，先保留她本来的说法。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b8P0J",
                  "name": "h2s3",
                  "width": "fill_container",
                  "fill": "#8E532E",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 14,
                  "children": [
                    {
                      "type": "text",
                      "id": "UC6z9",
                      "name": "h2s3t",
                      "fill": "#FFFDF9",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "L3 AI 整理稿",
                      "lineHeight": 1.35,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "3J9iR",
                      "name": "h2s3b",
                      "fill": "#F6EBDD",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "没有的内容，就直接说不知道。",
                      "lineHeight": 1.5,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jlAXK",
              "name": "head2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "jmteu",
                  "name": "title2",
                  "fill": "#2D190E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "AI 不是替她发声。",
                  "lineHeight": 1.35,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "VbNUE",
                  "name": "sub2",
                  "fill": "#6A4C36",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "它只整理她说过的话，也保留每句话的出处。",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0E6qp",
              "name": "chips2",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "ccO3k",
                  "name": "chip21",
                  "width": 102,
                  "fill": "#5A2C17",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "k7FeU",
                      "name": "chip21t",
                      "fill": "#FFFDF9",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "可追溯",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MFDPv",
                  "name": "chip22",
                  "width": 102,
                  "fill": "#FFFDF9",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "274PN",
                      "name": "chip22t",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "不编造",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "15uZW",
                  "name": "chip23",
                  "width": 102,
                  "fill": "#FFFDF9",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "4pOv9",
                      "name": "chip23t",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "人工审核",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fQV0a",
              "name": "card2",
              "width": "fill_container",
              "fill": "#F3E4CB",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "1OUKH",
                  "name": "card2t",
                  "fill": "#2D190E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "回答有边界",
                  "lineHeight": 1.45,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "yLMvQ",
                  "name": "card2b",
                  "fill": "#6A4C36",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "如果素材里没有，她会直接说“这个她没说过，我不知道”。",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "16x68",
              "name": "note2",
              "fill": "#7E644F",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "每次回答都应能回到原始录音、翻译稿或整理稿。",
              "lineHeight": 1.6,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "i5LLf",
              "name": "cta2",
              "width": "fill_container",
              "fill": "#5A2C17",
              "cornerRadius": 999,
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "SeMBe",
                  "name": "cta2t",
                  "fill": "#FFFDF9",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "继续",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "IGyS5",
              "name": "page2",
              "fill": "#A98C70",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "2 / 3",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 18,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IGG7n",
      "x": 940,
      "y": 0,
      "name": "Onboarding 03 · Language & Enter",
      "width": 390,
      "height": 844,
      "fill": "#F6F0E6",
      "cornerRadius": 32,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "KHIc3",
          "name": "status3",
          "width": "fill_container",
          "height": 62,
          "padding": [
            18,
            20,
            12,
            20
          ],
          "children": [
            {
              "type": "text",
              "id": "A7G8x",
              "name": "time3",
              "fill": "#2D190E",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "9:41",
              "lineHeight": 1.2,
              "fontFamily": "Noto Sans SC",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "uqjRv",
              "name": "sig3",
              "fill": "#6A4C36",
              "textGrowth": "fixed-width",
              "width": 62,
              "content": "5G 100%",
              "lineHeight": 1.2,
              "textAlign": "right",
              "fontFamily": "Noto Sans SC",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3rGGd",
          "name": "content3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            8,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "svHyD",
              "name": "Hero 03",
              "width": "fill_container",
              "height": 320,
              "fill": "#E6C79E",
              "cornerRadius": 28,
              "layout": "vertical",
              "gap": 14,
              "padding": 18,
              "children": [
                {
                  "type": "frame",
                  "id": "TxDeS",
                  "name": "h3row",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qqGUA",
                      "name": "h3a",
                      "width": 72,
                      "height": 70,
                      "fill": "#D9A25D",
                      "cornerRadius": 20
                    },
                    {
                      "type": "frame",
                      "id": "x0QjR",
                      "name": "h3b",
                      "width": 108,
                      "height": 70,
                      "fill": "#8E532E",
                      "cornerRadius": 20
                    },
                    {
                      "type": "frame",
                      "id": "CAVzg",
                      "name": "h3c",
                      "width": 84,
                      "height": 70,
                      "fill": "#F3E4CB",
                      "cornerRadius": 20
                    },
                    {
                      "type": "frame",
                      "id": "P8d94",
                      "name": "h3d",
                      "width": "fill_container",
                      "height": 70,
                      "fill": "#5A2C17",
                      "cornerRadius": 20
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yPSSN",
                  "name": "h3card",
                  "width": "fill_container",
                  "fill": "#FFFDF9",
                  "cornerRadius": 24,
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 18,
                  "children": [
                    {
                      "type": "text",
                      "id": "zP9qg",
                      "name": "h3title",
                      "fill": "#2D190E",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Young Fun Damn",
                      "lineHeight": 1.2,
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 30,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "FBNeG",
                      "name": "h3sub",
                      "fill": "#5A2C17",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "让生活松一点。",
                      "lineHeight": 1.4,
                      "fontFamily": "Noto Serif SC",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "RMOmR",
                      "name": "h3note",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "先选语言，再慢慢认识一个人、一门手艺和一片地方。",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "motHy",
              "name": "head3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "BJgKn",
                  "name": "title3",
                  "fill": "#2D190E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "先选你习惯的语言。",
                  "lineHeight": 1.35,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "kXVKx",
                  "name": "sub3",
                  "fill": "#6A4C36",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "界面一次只显示一种语言，原帖保留原文，需要时再看翻译。",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hXvd5",
              "name": "chips3",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "33Ns2",
                  "name": "chip31",
                  "width": 94,
                  "fill": "#5A2C17",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "LSkm0",
                      "name": "chip31t",
                      "fill": "#FFFDF9",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "中文",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g7TSF",
                  "name": "chip32",
                  "width": 94,
                  "fill": "#FFFDF9",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "le4p9",
                      "name": "chip32t",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "English",
                      "lineHeight": 1.1,
                      "textAlign": "center",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YA9le",
                  "name": "chip33",
                  "width": 112,
                  "fill": "#FFFDF9",
                  "cornerRadius": 999,
                  "gap": 8,
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "hZEXE",
                      "name": "chip33t",
                      "fill": "#6A4C36",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "跟随系统",
                      "lineHeight": 1.2,
                      "textAlign": "center",
                      "fontFamily": "Noto Sans SC",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "6UPTB",
              "name": "card3",
              "width": "fill_container",
              "fill": "#F3E4CB",
              "cornerRadius": 24,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "9cGNt",
                  "name": "card3t",
                  "fill": "#2D190E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "准备好了",
                  "lineHeight": 1.45,
                  "fontFamily": "Noto Serif SC",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "D29M3",
                  "name": "card3b",
                  "fill": "#6A4C36",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "进到 Young Fun Damn 之后，你会看到匠人动态、AI 对话和一个低噪音的论坛社区。",
                  "lineHeight": 1.7,
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "1JxpV",
              "name": "note3",
              "fill": "#7E644F",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "默认跟随系统语言，也可以随时在设置中切换。",
              "lineHeight": 1.6,
              "fontFamily": "Noto Sans SC",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "osvyj",
              "name": "cta3",
              "width": "fill_container",
              "fill": "#5A2C17",
              "cornerRadius": 999,
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "J3EvU",
                  "name": "cta3t",
                  "fill": "#FFFDF9",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "开始看看",
                  "lineHeight": 1.2,
                  "textAlign": "center",
                  "fontFamily": "Noto Sans SC",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "5PauB",
              "name": "page3",
              "fill": "#A98C70",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "3 / 3",
              "lineHeight": 1.4,
              "textAlign": "center",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 18,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}